// re-run twice to see "Hello, world!" string
{ class = "thread" },
{ class = "assign", before = {
	mybind = (bind_t){
		master = (raw_t){},
		slave  = (file_t){ filename = "bind_test.dat" }
	}
}},
{ class = "try", shop = (machine_t){
	{ class = "query", data = (fd_t)"stdout", request = {
		action = (action_t)"write",
		buffer = (env_t)"mybind"
	}}
}},
{ class = "query", data = (env_t)"mybind", request = {
	action = (action_t)"write",
	buffer = "Hello, world!\n"
}},
{ class = "kill" }
