

// with try
{ class => "try", shop = (machine_t){
	{ class = "end", return = (int_t)"-1" }
}},
{ class => "debug" },

{ class => "try", shop = (machine_t){
	{ class = "shop/return" }
}},

{ class => "end" }
